$font-stack: Arial, Helvetica, sans-serif;
$light-color: #f4f4f4;
$primary-color: #0e6cff;
// $primary-color: #e0ffff;
$secondary-color: #ff8700;
$mobile-breakpoint: 900px;
$alternative-color: rgb(126, 255, 122);

@function set-text-color($color) {
    @if(lightness($color) > 70) {
      @return #333;
    } @else {
      @return #fff;
    }
  }

  @mixin set-background($color) {
    background-color: $color;
    color: set-text-color($color);
    border: set-text-color($color) 5px solid;
  }