.container {
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
    overflow: auto;
  }
  
  // Margin & padding classes
$spaceamounts: (1,2,3,4,5,6,7);

@each $space in $spaceamounts {
  .m-#{$space} { 
    margin: #{$space}rem;
  }
  .my-#{$space} {
    margin: #{$space}rem 0;
  }

  .p-#{$space} {
    padding: #{$space}rem;
  }
  .py-#{$space} {
    padding: #{$space}rem 0;
  }

  .mt-#{$space} {
    margin-top: #{$space}rem; 
  }

  .mb-#{$space} {
    margin-bottom: #{$space}rem; 
  }
}