<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Landing Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>


    <header class="showcase">
        <div class="container">
            <nav>
                <h1 class="logo">My Website</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>

            <div class="showcase-content">
                <div>
                    <h1>Make Your Marketing Real</h1>
                    <p class="my-1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                        eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                        vitae dolore.
                    </p>
                    <a href="#" class="btn-primary">Learn More</a>
                    <a href="#" class="btn-secondary">Sign Up</a>
                    <p class="my-1">
                        Already an account?
                    </p>
                    <!-- La clase de este botón deberá cambiar en el ejercicio 5!-->
                    <a href="#" class="btn--alternative">Sign In</a>
                </div>
                <img src="https://themesbrand.com/zooki/layouts/images/home-2-img.png" />
            </div>
        </div>
    </header>
    <main>
        <section class="my-5">
            <div class="team container">
                <article class="team--members">
                    <div class="team--member">
                        <img src="img/patricia.png"></img>
                        <div class="team--member__info">
                            <h3 class="team--member__name">Patricia</h3>
                            <p><strong>Fundadora</strong></p>
                        </div>
                    </div>
                    <div class="team--member">
                        <img src="img/veronica.png"></img>
                        <div class="team--member__info">
                            <h3 class="team--member__name">Verónica</h3>
                            <p><strong>Voluntaria</strong></p>
                        </div>
                    </div>
                    <div class="team--member">
                        <img src="img/edurne.png"></img>
                        <div class="team--member__info">
                            <h3 class="team--member__name">Edurne</h3>
                            <p><strong>Voluntaria</strong></p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>

</html>